{
  "extends": [
    "config:base",
    "schedule:weekly"
  ],
  "rangeStrategy": "update-lockfile",
  "automerge": true,
  "masterIssue": true,
  "labels": ["renovate"],
  "requiredStatusChecks": null,
  "lockFileMaintenance": {
    "enabled": true
  },
  "semanticCommits": true
}
